stat pi_1
ends: so_1,pu_2
leaking: false
stickTime: 0
slipTime: 0
protectTime: 0
waterInside: 0
stat pi_2
ends: so_1,pu_1
leaking: false
stickTime: 0
slipTime: 0
protectTime: 0
waterInside: 0
stat pi_3
ends: pu_1,ci_1
leaking: false
stickTime: 0
slipTime: 0
protectTime: 0
waterInside: 0
stat pi_4
ends: pu_1,pu_2
leaking: false
stickTime: 0
slipTime: 0
protectTime: 10
waterInside: 0
stat pu_1
pipes: pi_2,pi_3,pi_4
inpipe: pi_4
outpipe: pi_2
waterInside: 0
broken: false
stat pu_2
pipes: pi_1,pi_4
inpipe: null
outpipe: null
waterInside: 0
broken: false
stat ci_1
pipes: pi_3
waterInside: 0
stat so_1
pipes: pi_1,pi_2
stat m_1
pos: pi_4
stuck: false
hasPipe: false
hasPump: false
stat s_1
pos: pu_1
stuck: false