stat pi_1
ends: so_1,pu_1
leaking: false
stickTime: 0
slipTime: 0
protectTime: 0
waterInside: 0
stat pi_2
ends: so_1,pu_2
leaking: false
stickTime: 0
slipTime: 0
protectTime: 0
waterInside: 0
stat pi_3
ends: pu_1,ci_1
leaking: false
stickTime: 0
slipTime: 0
protectTime: 0
waterInside: 0
stat pi_4
ends: ci_1,pu_2
leaking: false
stickTime: 0
slipTime: 0
protectTime: 0
waterInside: 0
stat so_1
pipes: pi_1,pi_2
stat pu_1
pipes: pi_1,pi_3
inpipe: null
outpipe: null
waterInside: 0
broken: false
stat pu_2
pipes: pi_2,pi_4
inpipe: null
outpipe: null
waterInside: 0
broken: false
stat ci_1
pipes: pi_3,pi_4
waterInside: 0
stat m_1
pos: pu_2
stuck: false
hasPipe: false
hasPump: false
