stat pu_1
pipes: pi_1,pi_2,pi_3
inpipe: pi_2
outpipe: pi_3
waterInside: 0
broken: false
stat pi_1
ends: pu_1,ci_1
leaking: false
stickTime: 0
slipTime: 0
protectTime: 0
waterInside: 0
stat pi_2
ends: pu_1,so_1
leaking: false
stickTime: 0
slipTime: 0
protectTime: 0
waterInside: 0
stat pi_3
ends: pu_1,ci_2
leaking: false
stickTime: 0
slipTime: 0
protectTime: 0
waterInside: 0
stat m_1
pos: pu_1
stuck: false
hasPipe: false
hasPump: false
stat ci_1
pipes: pi_1
waterInside: 0
stat ci_2
pipes: pi_3
waterInside: 0
stat so_1
pipes: pi_2